NEXT_PUBLIC_BASE_API_URL=https://proyect-puppeter.onrender.com
MONGODB_URI=mongodb+srv://crisvera1909:696RqHBDJyq35Biw@scraper.tmzw1cx.mongodb.net/
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable