NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

# NEXTAUTH_URL=https://development-proyect-puppeter.onrender.com
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://backend:SAshTsQyJ6UdG79@cupones-development.oa53akx.mongodb.net/test

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH='C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe'

NEXT_PUBLIC_AUTH_URL=https://panapp-admin-app-c2trfudmaq-tl.a.run.app
NEXT_PUBLIC_KUMONERA_URL=https://kumo-cupones-app-c2trfudmaq-tl.a.run.app

NEXTAUTH_SECRET=ocrobNBD1nmcbdEXfXpmxQ6RXBMuqCeHRzVGz7zWyTs